APP_NAME=Laravel
PROJECT_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

# wechat mini program
MP_APPID=
MP_APPSECRET=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=t_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=5
REDIS_DATABASE_ADMIN=6

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OSS_STATUS=
OSS_CITY=
OSS_NETWORK_TYPE=
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_DOMAIN=

TIMEZONE=Asia/Shanghai
SALT_SECRET_KEY=
APP_LOCALE=zh-CN
