APP_NAME=Laravel
PROJECT_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PREFIX=t_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=5
REDIS_DATABASE_ADMIN=6
REDIS_DATABASE_SESSION=7

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl
MAIL_STATUS=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TIMEZONE=Asia/Shanghai
SALT_SECRET_KEY=

WECHAT_CHECK_TOKEN=

# wechat mini program
MP_APP_ID=
MP_APP_SECRET=

# wechat Official Account
#APP_ID=
#APP_SECRET=

REDIRECT_URI=

# TENCENT SMS
SMS_APP_ID=
SMS_APP_KEY=

# 商户号
MCH_ID=
MCH_SIGN_KEY=